<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimeCollectionViewCell" id="gTV-IL-0wX" customClass="AnimeCollectionViewCell" customModule="AnimeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6r-cJ-e46">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="122"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cev-3A-hiG">
                                <rect key="frame" x="5" y="5" width="140" height="88"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPg-Zc-wnG">
                                <rect key="frame" x="0.0" y="98" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="VoL-WM-bke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cev-3A-hiG" firstAttribute="top" secondItem="Y6r-cJ-e46" secondAttribute="top" constant="5" id="2On-Kh-F3I"/>
                            <constraint firstItem="cev-3A-hiG" firstAttribute="leading" secondItem="Y6r-cJ-e46" secondAttribute="leading" constant="5" id="NJg-i3-8F2"/>
                            <constraint firstAttribute="trailing" secondItem="cev-3A-hiG" secondAttribute="trailing" constant="5" id="NUy-1J-aif"/>
                            <constraint firstItem="UPg-Zc-wnG" firstAttribute="leading" secondItem="Y6r-cJ-e46" secondAttribute="leading" id="S5u-9I-4xv"/>
                            <constraint firstAttribute="trailing" secondItem="UPg-Zc-wnG" secondAttribute="trailing" id="TvD-VZ-AYu"/>
                            <constraint firstItem="UPg-Zc-wnG" firstAttribute="top" secondItem="cev-3A-hiG" secondAttribute="bottom" constant="5" id="XV7-uB-aOL"/>
                            <constraint firstAttribute="bottom" secondItem="UPg-Zc-wnG" secondAttribute="bottom" id="b6t-Yk-V5Y"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Y6r-cJ-e46" secondAttribute="trailing" id="Izo-9t-ccq"/>
                <constraint firstAttribute="bottom" secondItem="Y6r-cJ-e46" secondAttribute="bottom" id="Prd-zh-ckp"/>
                <constraint firstItem="Y6r-cJ-e46" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VYu-oN-nkN"/>
                <constraint firstItem="Y6r-cJ-e46" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t57-5C-J31"/>
            </constraints>
            <size key="customSize" width="150" height="122"/>
            <connections>
                <outlet property="animeImage" destination="cev-3A-hiG" id="WdI-Fc-Oiq"/>
                <outlet property="animeTitle" destination="UPg-Zc-wnG" id="J7f-75-3lJ"/>
            </connections>
            <point key="canvasLocation" x="210.1449275362319" y="122.54464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
